{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "client"],
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "noImplicitAny": false,
    "declaration": true,
    "strict": false
  }
} 